#include <cs50.h>
#include <stdio.h>

int main(void){
    //사용자에게 x값 받기.
    float x = get_float("x: ");
    //사용자에게 x값 받기.
    float y = get_float("Y: ");
    
    //나눗셈 후 출력
    printf("x/y= %.50f",x/y); //소수점 50자리까지 x/y
    //2^32 (32비트)까지의 자리수를 넘어가면 1/10=0.1000...5863 <-부정확한 값.(overflow)
    //overflow: 컴퓨터의 하드웨어적 한계에 의해 정확하지 않은 값을 도출하게 된 것.
    //혹은, 3비트(111(2)=7(10)까지의 자릿수만 표현가능하다고하면, 8은 1000이 되어야하는데 3자리까지만 나타낼 수 있기 때문에 출력되는 값은 000으로 보이게 됨.
}
